Recrawl - Last crawl over a month ago:

id_num
 SCR_013727 
 nif-0000-21091 
 nif-0000-02683 
 nif-0000-25420 
 nif-0000-22393 
 nif-0000-02801 
 nif-0000-03266 
 nlx_152660 

Check Source - Last approved crawl over a month ago:

id_num
 nif-0000-02915 
 nlx_153873 
 nif-0000-03216 
 nlx_84521 
 nif-0000-00026 

Within the Past Month - Source crawled, needs to be checked:

id_num
 nif-0000-00093 
 nlx_158294 
 nif-0000-00380 
 nif-0000-00088 
 nlx_78616 
 nif-0000-04375 

Source Configuration - Being fixed by DISCO developers:

id_num
 nif-0000-11872 
 nif-0000-30123 
 nif-0000-02587 
 nlx_151903 
 nlx_151671 
 nif-0000-00182 
 nif-0000-08190 
 nif-0000-21145 
 nif-0000-00517 
 nlx_151647 
 nlx_152892 
 SCR_014194 
 nlx_31015 
 nif-0000-00474 
 nif-0000-34000 
 nif-0000-03160 
 nlx_151885 
 nif-0000-00054 
 nif-0000-10454 
 nif-0000-00414 
 nlx_157982 
 nif-0000-00134 
 nif-0000-00016 
 nif-0000-22933 
 nlx_83091 
 nif-0000-20925 

Wed Jul 20 2016 16:54:12 GMT-0700 (PDT)
