Recrawl - Source has not been updated in last month:

id_num
 SCR_013727 
 nif-0000-21091 
 nif-0000-02683 
 nif-0000-25420 
 nif-0000-22393 
 nif-0000-02801 
 nif-0000-03266 
 nlx_152660 

Source Configuration - Being fixed by DISCO developers:

id_num
 nif-0000-11872 
 nif-0000-30123 
 nif-0000-02587 
 nlx_151903 
 nlx_151671 
 nif-0000-00182 
 nif-0000-08190 
 nif-0000-21145 
 nif-0000-00517 
 nlx_152892 
 nlx_31015 
 nif-0000-00474 
 nif-0000-03160 
 SCR_013731 
 nlx_151885 
 nif-0000-00054 
 nif-0000-10454 
 nif-0000-00414 
 nlx_157982 
 nif-0000-00134 
 nif-0000-00016 
 nif-0000-22933 
 nlx_83091 
 nif-0000-20925 

Check Source - Source last crawl over a month ago, was not approved/deployed

id_num
 nlx_154720 
 nif-0000-02915 
 nlx_151647 
 SCR_014194 
 nif-0000-34000 
 nif-0000-03216 
 nif-0000-00026 

Source Imported - Source needs to be checked:

id_num
 nif-0000-00093 
 nlx_158294 
 nif-0000-00380 
 nif-0000-00088 
 nif-0000-00045 
 nlx_78616 
 nlx_84521 
 nif-0000-04375 

Mon Jul 18 2016 16:30:41 GMT-0700 (PDT)
